# state-manager

./: .docker-compose.yml.swp  .gitignore  LICENSE.md  README.md  build.sh  database-setup.sql  deploy.sh  docker-compose.yml  package-lock.json  test.json  tsconfig.json
backend/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  database-setup.sql  database-updates.sql  deploy.sh  ormconfig_template.json  package-lock.json  package.json  pom.xml  tslint.json
backend/src/: index.ts
backend/src/args/: collectionId-type.args.ts  id.args.ts  identifier.args.ts  index.ts  type.args.ts
backend/src/args/collection/: collection-id.args.ts  index.ts
backend/src/constants/: collection.constants.ts  command.constants.ts  constraint.constants.ts  error.constants.ts  event.constants.ts  group.constants.ts  index.ts  relationship.constants.ts  state.constants.ts
backend/src/inputs/: index.ts
backend/src/inputs/collection/: create-collection.input.ts  index.ts  update-collection.input.ts
backend/src/inputs/command/: create-command-argument-enumeration.input.ts  create-command-argument-enumerations.input.ts  create-command-argument.input.ts  create-command-arguments.input.ts  create-command.input.ts  create-commands.input.ts  delete-arguments.input.ts  index.ts  modify-command-argument.input.ts  update-command.input.ts
backend/src/inputs/constraint/: create-constraint.input.ts  create-constraints.input.ts  index.ts  update-constraint.input.ts
backend/src/inputs/event/: create-event.input.ts  create-events.input.ts  index.ts  update-event.input.ts
backend/src/inputs/group/: add-item-to-group.ts  create-group-input.ts  create-group-mapping-input.ts  index.ts  update-group-input.ts  upload-group-input.ts  upload-group-mapping-input.ts  upload-group-mappings-input.ts  upload-groups-input.ts
backend/src/models/: all-types-union.ts  collection.ts  command-argument.ts  command-enumeration.ts  command.ts  constraint.ts  data-type.ts  event-history.ts  event.ts  group-mapping.ts  group.ts  identifier-type-union.ts  identifier-type.ts  index.ts  information-type.enum.ts  information-type.ts  node.ts  relationship-history.ts  relationship-type-union.ts  relationship.ts  response.ts  state-enumeration.ts  state-history.ts  state.ts  version.ts
backend/src/repositories/: index.ts  shared.repository.ts
backend/src/resolvers/: collection-resolver.ts  collection.resolver.ts  command-argument-enumeration.resolver.ts  command-argument.resolver.ts  command.resolver.ts  constraint.resolver.ts  event-history.resolver.ts  event-resolver.ts  event.resolver.ts  group-mapping.resolver.ts  group.resolver.ts  identifier-type.resolver.ts  index.ts  information-type.resolver.ts  relationship-history.resolver.ts  relationship.resolver.ts  state-history.resolver.ts  state-resolver.ts  state.resolver.ts  version.resolver.ts
backend/src/responses/: collection-response.ts  command-response.ts  constraint-response.ts  event-response.ts  group-mapping-response.ts  group-response.ts  identifier-type.response.ts  index.ts  information-type-response.ts  relationship-response.ts  response-type.ts  response.ts  state-response.ts
backend/src/service/: data-types.service.ts  group.service.ts  helper.service.ts  identifier-type.service.ts  index.ts  validation.service.ts
backend/web/WEB-INF/: web.xml
(+553 files in other folders)
